FastType/MainWindow.xaml

<Window x:Class="FastType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType"
        mc:Ignorable="d"
        Title="FastType (Alpha 1.0)"
        Height="768"
        Width="1366"
        WindowState="Maximized"
        FontFamily="/FastType;component/Fonts/#Luckiest Guy"
        Background="#0E100E"
        FontSize="30" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStyle="None"
        AllowsTransparency="True"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="PreviwBox"
                   Text="FAST TYPE"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="65"
                   TextAlignment="Center"
                   Width="350"
                   Margin="10"/>

        <TextBlock x:Name="LoginBox"
                   Text="Логин:"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   Width="105"
                   Margin="0 10 475 10" />

        <TextBox x:Name="tbLogin"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Center"
                Background="#0E100E"
                Foreground="#FF32af0a"
                BorderBrush="#FF32af0a"
                Width="350"
                Height="50"
                Margin="10"/>

        <TextBlock x:Name="PasswordBox"
                   Text="Пароль:"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   Width="125"
                   Margin="0 10 500 10" />

        <TextBox x:Name="tbPassword"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#0E100E"
                Foreground="#FF32af0a"
                BorderBrush="#FF32af0a"
                Width="350"
                Height="50"
                Margin="10"/>

        <Button x:Name="bAuth"
                Grid.Row="4"
                Content="Войти"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="230"
                Height="60"
                FontSize="35"
                BorderBrush="#FF32af0a"
                Margin="10" 
                Click="BAuth_Click"/>

        <Button x:Name="bReg"
                Grid.Row="5"
                Content="Зарегистрироваться"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="530"
                Height="60"
                FontSize="35"
                BorderBrush="#FF32af0a"
                Margin="10" 
                Click="BReg_Click"/>
        
        <Button x:Name="bFirstExit"
                Grid.Row="6"
                Content="Выйти"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="220"
                Height="50"
                FontSize="30"
                BorderBrush="#FF32af0a"
                Margin="1100 20 0 20" Click="bFirstExit_Click"/>
    </Grid>
</Window>
