FastType/Multy.xaml

<Window x:Class="FastType.Multy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType"
        mc:Ignorable="d"
        Title="Single"
        Background="#0E100E"
        FontFamily="/FastType;component/Fonts/#Luckiest Guy"
        Height="768" 
        Width="1366" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Maximized"
        FontSize="30" 
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <TextBlock x:Name="LoginBox"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="350"
                   Margin="20 0 0 0"/>
        <Grid x:Name="Choice"
            Height="90"
            Width="300"
            HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="bBack"
                Grid.Row="7"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="170"
                Height="50"
                FontSize="35"
                BorderBrush="#FF32af0a"
                Margin="0 20 40 20" Click="bBack_Click" />

        <Button x:Name="bStart"
                Grid.Row="2"
                Content="Старт"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="180"
                Height="60"
                FontSize="45"
                BorderBrush="#FF32af0a"
                Margin="10,10,1146,100" Click="bStart_Click"  />

        <Button x:Name="bStop"
                Grid.Row="2"
                Content="Стоп"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="160"
                Height="60"
                FontSize="45"
                BorderBrush="#FF32af0a"
                Margin="10,80,1146,0" Click="bStop_Click"/>

        <TextBlock x:Name="Player1Board"
                   Text="Игрок1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="250"
                   Margin="253,22,863,114"/>

        <TextBlock x:Name="Player2Board"
                   Text="Игрок2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="250"
                   Margin="253,106,863,30"/>
        
        <TextBlock x:Name="ScoreCountBox1"
                   Text="Очки: "
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="130"
                   Margin="0,0,200,100"/>

        

        <TextBlock x:Name="ScoreBox1"
                   Text="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Left"
                   Width="120"
                   Margin="50,0,0,100"/>

        <TextBlock x:Name="ComboCountBox1"
                   Text="Комбо: "
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="400 0 0 100"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="170"
                   />

        <TextBlock x:Name="ComboBox1"
                   Text="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="700 0 0 100"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Left"
                   Width="120"
                   />

        <TextBlock x:Name="ScoreCountBox2"
                   Text="Очки: "
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="130"
                   Margin="0,80,200,0"/>



        <TextBlock x:Name="ScoreBox2"
                   Text="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Left"
                   Width="120"
                   Margin="648,106,598,30"/>

        <TextBlock x:Name="ComboCountBox2"
                   Text="Комбо: "
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="798,106,398,30"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="170"
                   />

        <TextBlock x:Name="ComboBox2"
                   Text="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="973,106,273,30"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Left"
                   Width="120"
                   />

        <Image x:Name="PlayerImg1"
               Grid.Row="1"
               Width="110"
               Height="110"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Margin="40 0 0 80"
               Source="Images\Player\1.png"
               />

        <Image x:Name="PlayerImg2"
               Grid.Row="1"
               Width="110"
               Height="110"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Margin="140 0 0 80"
               Source="Images\Player\2.png"
               />

        <TextBlock x:Name="LetterBox"
                   Text=""
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#FF32af0a"
                   Background="#0E100E"
                   FontSize="115"
                   TextAlignment="Center"     
                   Height="150"
                   Width="150"
                   Margin="0 20 200 0"/>

        <TextBlock x:Name="TimeBox"
                   Text=""
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#FF32af0a"
                   Background="#0E100E"
                   FontSize="115"
                   TextAlignment="Center"     
                   Height="150"
                   Width="150"
                   Margin="200 20 0 0 "/>

        <Image x:Name="EnemyImg"
               Grid.Row="1"
               Width="110"
               Height="110"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Margin="0 0 0 350"
               Source="Images\Enemy\2.png"
               Visibility="Hidden"
               />

        <Rectangle Fill="#FF32af0a"
                   Grid.Row="1"
                   Width="1366"
                   Height="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 60"/>


    </Grid>
</Window>