FastType/Records.xaml

<Window x:Class="FastType.Records"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType"
        mc:Ignorable="d"
        Title="Menu"
        Background="#0E100E"
        FontFamily="/FastType;component/Fonts/#Luckiest Guy"
        Height="768" 
        Width="1366" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Maximized"
        FontSize="30" 
        ShowInTaskbar="False" 
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listbox1"
                 Grid.Row="1"
                 Padding="20"
                 Background="#0E100E"
                 HorizontalContentAlignment="Center"
                 FontSize="17"
                 Foreground="#FF32af0a"
                 Margin="10 60 10 10"
                 Grid.Column="0"
                 />

            <ListBox x:Name="listbox2"
                 Grid.Row="1"
                 Padding="20"
                 Background="#0E100E"
                 HorizontalContentAlignment="Center"
                 FontSize="17"
                 Foreground="#FF32af0a"
                 Margin="10 60 10 10"
                 Grid.Column="1"
                 />

            <ListBox x:Name="listbox3"
                 Grid.Row="1"
                 Padding="20"
                 Background="#0E100E"
                 HorizontalContentAlignment="Center"
                 FontSize="17"
                 Foreground="#FF32af0a"
                 Margin="10 60 10 10"
                 Grid.Column="2"
                 />
        </Grid>
        <TextBlock x:Name="PreviwBox"
                   Text="Рекорды"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="55"
                   TextAlignment="Center"
                   Width="350"
                   Margin="10"/>

        <Button x:Name="bBack"
                Grid.Row="2"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="220"
                Height="50"
                FontSize="30"
                BorderBrush="#FF32af0a" Click="bBack_Click"
                  />
    </Grid>
</Window>
