FastType/Single.xaml

<Window x:Class="FastType.Single"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType"
        mc:Ignorable="d"
        Title="Single"
        Background="#0E100E"
        FontFamily="/FastType;component/Fonts/#Luckiest Guy"
        Height="768" 
        Width="1366" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Maximized"
        FontSize="30" 
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        

        <TextBlock x:Name="LoginBox"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="350"
                   Margin="0 0 1100 60"/>

        <TextBlock x:Name="PreviwBox"
                   Text="Сложность"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="280"
                   Margin="253,10,0,10"/>

        <Grid x:Name="Choice"
            Height="90"
            Width="300"
            HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Height="35" Grid.Row="0">
                <RadioButton 
                    x:Name="DifEz"
                    GroupName="Difficulty"
                    IsChecked="True"
                    Margin="0 10 180 10"
                     ></RadioButton>
            </Viewbox>

            <TextBlock x:Name="EasyBox"
                   Text="Легкая"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="30"
                   TextAlignment="Center"
                   Height="40" Margin="79,-5,50,25" Grid.RowSpan="2"
                   />

            <Viewbox Height="35" Grid.Row="1" >
                <RadioButton 
                    x:Name="DifSt"
                    GroupName="Difficulty"
                    Margin="0 10 180 10"
                     ></RadioButton>
            </Viewbox>

            <TextBlock x:Name="StandardBox"
                   Text="Средняя"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="30"
                   TextAlignment="Center"
                   Height="40" Margin="91,25,50,25" Grid.RowSpan="3"
                   />

            <Viewbox Height="35" Grid.Row="2">
                <RadioButton 
                    x:Name="DifHard"
                    GroupName="Difficulty"
                    Margin="0 10 180 10"
                     ></RadioButton>
            </Viewbox>

            <TextBlock x:Name="HardBox"
                   Text="Сложная"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="30"
                   TextAlignment="Center"
                   Height="40" Margin="79,25,40,-5" Grid.RowSpan="2"
                   />
        </Grid>

        <Button x:Name="bBack"
                Grid.Row="7"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="170"
                Height="50"
                FontSize="35"
                BorderBrush="#FF32af0a"
                Margin="0 20 40 20" Click="BBack_Click"/>

        <Button x:Name="bStart"
                Grid.Row="2"
                Content="Старт"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="180"
                Height="60"
                FontSize="45"
                BorderBrush="#FF32af0a"
                Margin="10,10,1146,10" Click="bStart_Click" />

        <Button x:Name="bStop"
                Grid.Row="2"
                Content="Стоп"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF32af0a"
                Background="#0E100E"
                Width="160"
                Height="60"
                FontSize="45"
                BorderBrush="#FF32af0a"
                Margin="0,0,750,0" Click="bStop_Click" />

        <TextBlock x:Name="ScoreCountBox"
                   Text="Очки: "
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="150"
                   Margin="0,0,350,0"/>

        <TextBlock x:Name="ScoreBox"
                   Text="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Left"
                   Width="120"
                   Margin="0,0,90,0"/>

        <TextBlock x:Name="ComboCountBox"
                   Text="Комбо: "
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="200 0 0 0"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Center"
                   Width="170"
                   />

        <TextBlock x:Name="ComboBox"
                   Text="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="500 0 0 0"
                   Foreground="#FF32af0a"
                   FontSize="45"
                   TextAlignment="Left"
                   Width="120"
                   />

        <Image x:Name="PlayerImg"
               Grid.Row="1"
               Width="110"
               Height="110"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Margin="40 0 0 80"
               Source="Images\Player\1.png"
               />

        <TextBlock x:Name="LetterBox"
                   Text=""
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#FF32af0a"
                   Background="#0E100E"
                   FontSize="115"
                   TextAlignment="Center"     
                   Height="150"
                   Width="150"
                   Margin="00 20 200 0"/>

        <TextBlock x:Name="TimeBox"
                   Text=""
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="#FF32af0a"
                   Background="#0E100E"
                   FontSize="115"
                   TextAlignment="Center"     
                   Height="150"
                   Width="150"
                   Margin="200 20 0 0 "/>

        <Image x:Name="EnemyImg"
               Grid.Row="1"
               Width="110"
               Height="110"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Margin="0 0 0 350"
               Source="Images\Enemy\2.png"
               Visibility="Hidden"
               />

        <Rectangle Fill="#FF32af0a"
                   Grid.Row="1"
                   Width="1366"
                   Height="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 60"/>

       
    </Grid>
</Window>
